Rogers,Steve,616194201,HIS450,98,
Grey,Jean,616196301,PHY211,100,
Stark,Tony,616314159,CIS550,100,
Romanoff,Natasha,616191821,HIS450,99,
Wagner,Kurt,616197501,THE211,87,
Parker,Peter,616196215,BIO111,98,
Maximoff,Wanda,616201619,PHY211,88,
Sanders,James,616201616,HEA170,76,
Vision,The,616110101,CIS550,100,
Stark,Tony,616314159,BUS470,89,
Romanoff,Natasha,616191821,HIS450,99,
Barnes,James,616194202,,,
Wagner,Kurt,616197501,HEA170,82,
Drake,Bobby,616027315,,,
Pryde,Katherine,616604842,PHY211,93,
Parker,Peter,616196215,CIS111,72,
LeBeau,Remy,616000266,THE211,97,
